# module-core

./: .gitignore  build.gradle
grails-app/conf/: application.yml
grails-app/domain/org/munaylab/balance/: Asiento.groovy
grails-app/domain/org/munaylab/categoria/: TipoUsuario.groovy
grails-app/domain/org/munaylab/contacto/: Contacto.groovy
grails-app/domain/org/munaylab/direccion/: Domicilio.groovy
grails-app/domain/org/munaylab/ods/: Indicador.groovy  Meta.groovy  Objetivo.groovy
grails-app/domain/org/munaylab/osc/: Organizacion.groovy  UserOrganizacion.groovy
grails-app/init/munaylab/core/: Application.groovy  BootStrap.groovy
grails-app/services/org/munaylab/: BalanceService.groovy  GamificationService.groovy  ObjetivosService.groovy  OrganizacionService.groovy
src/main/groovy/munaylab/core/: MunaylabCoreGrailsPlugin.groovy
src/main/groovy/org/munaylab/contacto/: TipoContacto.groovy
src/main/groovy/org/munaylab/direccion/: DomicilioCommand.groovy
src/main/groovy/org/munaylab/factory/: AsientoBuilder.groovy  Builder.groovy  ContactoBuilder.groovy  DomicilioBuilder.groovy  OrganizacionBuilder.groovy  UserBuilder.groovy  VoluntarioBuilder.groovy
src/main/groovy/org/munaylab/osc/: OrganizacionCommand.groovy  RegistroCommand.groovy
src/main/groovy/org/munaylab/planificacion/: ActividadCommand.groovy  ProgramaCommand.groovy  ProyectoCommand.groovy
src/test/groovy/org/munaylab/: BalanceServiceSpec.groovy  Builder.groovy  GamificationServiceSpec.groovy  ObjetivosServiceSpec.groovy  OrganizacionServiceSpec.groovy  PlanificacionServiceSpec.groovy  SpecificationTestBuilder.groovy  TestDataSample.groovy  UnitTestService.groovy
